####Session info on the local machine (HPC below):

─ Session info ──────────────────────────
 setting  value
 version  R version 4.6.1 (2026-06-24)
 os       Linux Mint 22.3
 system   x86_64, linux-gnu
 ui       RStudio
 language en_US
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Vienna
 date     2026-07-14
 rstudio  2026.06.0+242 Blue Plumbago (desktop)
 pandoc   3.8.3 @ /usr/lib/rstudio/resources/app/bin/quarto/bin/tools/x86_64/ (via rmarkdown)
 quarto   1.9.38 @ /usr/lib/rstudio/resources/app/bin/quarto/bin/quarto

─ Packages ──────────────────────────────
 ! package            * version   date (UTC) lib source
   cachem               1.1.0     2024-05-16 [1] CRAN (R 4.6.0)
   class                7.3-23    2025-01-01 [4] CRAN (R 4.4.2)
   classInt             0.4-11    2025-01-08 [1] CRAN (R 4.6.0)
   cli                  3.6.6     2026-04-09 [1] CRAN (R 4.6.0)
   clue                 0.3-68    2026-03-26 [1] CRAN (R 4.6.1)
   cluster              2.1.8.2   2026-02-05 [4] CRAN (R 4.5.2)
 R ClusteringRainfall * 1.0.0     <NA>       [?] <NA>
   codetools            0.2-20    2024-03-31 [4] CRAN (R 4.4.0)
   DBI                  1.3.0     2026-02-25 [1] CRAN (R 4.6.0)
   desc                 1.4.3     2023-12-10 [1] CRAN (R 4.6.0)
   devtools             2.5.2     2026-04-30 [1] CRAN (R 4.6.0)
   digest               0.6.39    2025-11-19 [1] CRAN (R 4.6.0)
   dplyr              * 1.2.1     2026-04-03 [1] CRAN (R 4.6.0)
   DT                   0.34.0    2025-09-02 [1] CRAN (R 4.6.0)
   e1071                1.7-17    2025-12-18 [1] CRAN (R 4.6.0)
   ellipsis             0.3.3     2026-04-04 [1] CRAN (R 4.6.0)
   emmeans              2.0.3     2026-04-09 [1] CRAN (R 4.6.0)
   estimability         1.5.1     2024-05-12 [1] CRAN (R 4.6.0)
   evaluate             1.0.5     2025-08-27 [1] CRAN (R 4.6.0)
   FactoMineR           2.14      2026-04-08 [1] CRAN (R 4.6.0)
   farver               2.1.2     2024-05-13 [1] CRAN (R 4.6.0)
   fastmap              1.2.0     2024-05-15 [1] CRAN (R 4.6.0)
   flashClust           1.1-4     2026-03-03 [1] CRAN (R 4.6.0)
   flexclust            1.5.0     2025-02-28 [1] CRAN (R 4.6.0)
   flexmix              2.3-20    2025-02-28 [1] CRAN (R 4.6.0)
   forcats            * 1.0.1     2025-09-25 [1] CRAN (R 4.6.0)
   fs                   2.1.0     2026-04-18 [1] CRAN (R 4.6.0)
   generics             0.1.4     2025-05-09 [1] CRAN (R 4.6.0)
   ggplot2            * 4.0.3     2026-04-22 [1] CRAN (R 4.6.0)
   ggrepel              0.9.8     2026-03-17 [1] CRAN (R 4.6.0)
   glue                 1.8.1     2026-04-17 [1] CRAN (R 4.6.0)
   gtable               0.3.6     2024-10-25 [1] CRAN (R 4.6.0)
   hms                  1.1.4     2025-10-17 [1] CRAN (R 4.6.0)
   htmltools            0.5.9     2025-12-04 [1] CRAN (R 4.6.0)
   htmlwidgets          1.6.4     2023-12-06 [1] CRAN (R 4.6.0)
   httr                 1.4.8     2026-02-13 [1] CRAN (R 4.6.0)
   jsonlite             2.0.0     2025-03-27 [1] CRAN (R 4.6.0)
   KernSmooth           2.23-26   2025-01-01 [4] CRAN (R 4.4.2)
   knitr                1.51      2025-12-20 [1] CRAN (R 4.6.0)
   lattice              0.22-9    2026-02-09 [4] CRAN (R 4.5.2)
   leaps                3.2       2024-06-10 [1] CRAN (R 4.6.0)
   lifecycle            1.0.5     2026-01-08 [1] CRAN (R 4.6.0)
   lmom                 3.3       2026-03-24 [1] CRAN (R 4.6.0)
   lubridate          * 1.9.5     2026-02-04 [1] CRAN (R 4.6.0)
   magrittr             2.0.5     2026-04-04 [1] CRAN (R 4.6.0)
   MASS                 7.3-65    2025-02-28 [4] CRAN (R 4.4.3)
   Matrix               1.7-5     2026-03-21 [4] CRAN (R 4.5.3)
   memoise              2.0.1     2021-11-26 [1] CRAN (R 4.6.0)
   modeltools           0.2-24    2025-05-02 [1] CRAN (R 4.6.0)
   multcomp             1.4-30    2026-03-09 [1] CRAN (R 4.6.1)
   multcompView         0.1-11    2026-02-16 [1] CRAN (R 4.6.0)
   mvtnorm              1.3-7     2026-04-15 [1] CRAN (R 4.6.0)
   ncdf4                1.24      2025-03-25 [1] CRAN (R 4.6.1)
   ncmeta               0.4.0     2024-03-25 [1] CRAN (R 4.6.1)
   nnet                 7.3-20    2025-01-01 [4] CRAN (R 4.4.2)
   otel                 0.2.0     2025-08-29 [1] CRAN (R 4.6.0)
   philentropy          0.10.0    2025-11-03 [1] CRAN (R 4.6.0)
   pillar               1.11.1    2025-09-17 [1] CRAN (R 4.6.0)
   pkgbuild             1.4.8     2025-05-26 [1] CRAN (R 4.6.0)
   pkgconfig            2.0.3     2019-09-22 [1] CRAN (R 4.6.0)
   pkgload              1.5.2     2026-04-22 [1] CRAN (R 4.6.0)
   proxy                0.4-29    2025-12-29 [1] CRAN (R 4.6.0)
   purrr              * 1.2.2     2026-04-10 [1] CRAN (R 4.6.0)
   R6                   2.6.1     2025-02-15 [1] CRAN (R 4.6.0)
   RColorBrewer         1.1-3     2022-04-03 [1] CRAN (R 4.6.0)
   Rcpp                 1.1.1-1.1 2026-04-24 [1] CRAN (R 4.6.0)
   RcppParallel         5.1.11-2  2026-03-05 [1] CRAN (R 4.6.0)
   readr              * 2.2.0     2026-02-19 [1] CRAN (R 4.6.0)
   rlang                1.2.0     2026-04-06 [1] CRAN (R 4.6.0)
   rmarkdown            2.31      2026-03-26 [1] CRAN (R 4.6.0)
   RNetCDF              2.11-1    2025-04-30 [1] CRAN (R 4.6.1)
   rprojroot            2.1.1     2025-08-26 [1] CRAN (R 4.6.0)
   rstudioapi           0.18.0    2026-01-16 [1] CRAN (R 4.6.0)
   S7                   0.2.2     2026-04-22 [1] CRAN (R 4.6.0)
   sandwich             3.1-1     2024-09-15 [1] CRAN (R 4.6.0)
   scales               1.4.0     2025-04-24 [1] CRAN (R 4.6.0)
   scatterplot3d        0.3-45    2026-02-23 [1] CRAN (R 4.6.0)
   sessioninfo          1.2.4     2026-06-04 [1] CRAN (R 4.6.0)
   sf                   1.1-1     2026-05-06 [1] CRAN (R 4.6.0)
   stringi              1.8.7     2025-03-27 [1] CRAN (R 4.6.0)
   stringr            * 1.6.0     2025-11-04 [1] CRAN (R 4.6.0)
   survival             3.8-6     2026-01-16 [4] CRAN (R 4.5.2)
   TH.data              1.1-5     2025-11-17 [1] CRAN (R 4.6.1)
   tibble             * 3.3.1     2026-01-11 [1] CRAN (R 4.6.0)
   tidync               0.4.0     2024-08-17 [1] CRAN (R 4.6.1)
   tidyr              * 1.3.2     2025-12-19 [1] CRAN (R 4.6.0)
   tidyselect           1.2.1     2024-03-11 [1] CRAN (R 4.6.0)
   tidyverse          * 2.0.0     2023-02-22 [1] CRAN (R 4.6.0)
   timechange           0.4.0     2026-01-29 [1] CRAN (R 4.6.0)
   tzdb                 0.5.0     2025-03-15 [1] CRAN (R 4.6.0)
   units                1.0-1     2026-03-11 [1] CRAN (R 4.6.0)
   usethis              3.2.1     2025-09-06 [1] CRAN (R 4.6.0)
   vctrs                0.7.3     2026-04-11 [1] CRAN (R 4.6.0)
   withr                3.0.2     2024-10-28 [1] CRAN (R 4.6.0)
   xfun                 0.57      2026-03-20 [1] CRAN (R 4.6.0)
   xtable               1.8-8     2026-02-22 [1] CRAN (R 4.6.0)
   yaml                 2.3.12    2025-12-10 [1] CRAN (R 4.6.0)
   zoo                  1.8-15    2025-12-15 [1] CRAN (R 4.6.0)

 [1] /home/zettlchen/R/x86_64-pc-linux-gnu-library/4.6
 [2] /usr/local/lib/R/site-library
 [3] /usr/lib/R/site-library
 [4] /usr/lib/R/library

 * ── Packages attached to the search path.
 R ── Package was removed from disk.

─────────────────────────────────────────

###Session info on the HPC:

> sessioninfo::session_info()
- Session info ---------------------------------------------------------------
 setting  value
 version  R version 4.6.1 (2026-06-24)
 os       Ubuntu 24.04.4 LTS
 system   x86_64, linux-gnu
 ui       X11
 language (EN)
 collate  C
 ctype    C
 tz       Europe/Vienna
 date     2026-07-14
 pandoc   NA
 quarto   NA

- Packages -------------------------------------------------------------------
 !  package     * version date (UTC) lib source
    cachem        1.1.0   2024-05-16 [2] CRAN (R 4.5.2)
 VP cli           3.6.5   2026-04-09 [2] CRAN (R 4.6.1) (on disk 3.6.6)
    desc          1.4.3   2023-12-10 [2] CRAN (R 4.5.0)
 VP devtools      2.4.6   2026-04-30 [2] CRAN (R 4.6.1) (on disk 2.5.2)
 VP ellipsis      0.3.2   2026-04-04 [2] CRAN (R 4.6.1) (on disk 0.3.3)
    fastmap       1.2.0   2024-05-15 [2] CRAN (R 4.5.2)
    flexmix       2.3-20  2025-02-28 [3] CRAN (R 4.5.2)
 VP fs            1.6.6   2026-04-18 [2] CRAN (R 4.6.1) (on disk 2.1.0)
    glue          1.8.0   2024-09-30 [2] CRAN (R 4.5.2)
    lattice       0.22-9  2026-02-09 [4] CRAN (R 4.5.2)
    lifecycle     1.0.5   2026-01-08 [2] CRAN (R 4.6.0)
    magrittr      2.0.4   2025-09-12 [2] CRAN (R 4.5.2)
    memoise       2.0.1   2021-11-26 [2] CRAN (R 4.5.0)
    modeltools    0.2-24  2025-05-02 [3] CRAN (R 4.5.2)
    nnet          7.3-20  2025-01-01 [4] CRAN (R 4.5.2)
    pkgbuild      1.4.8   2025-05-26 [2] CRAN (R 4.5.2)
 VP pkgload       1.4.1   2026-06-15 [2] CRAN (R 4.6.1) (on disk 1.5.3)
    purrr         1.2.0   2025-11-04 [2] CRAN (R 4.5.2)
    R6            2.6.1   2025-02-15 [2] CRAN (R 4.5.0)
    remotes       2.5.0   2024-03-17 [2] CRAN (R 4.5.2)
 VP rlang         1.2.0   2026-07-05 [2] CRAN (R 4.6.1) (on disk 1.3.0)
    rprojroot     2.1.1   2025-08-26 [2] CRAN (R 4.5.2)
    rstudioapi    0.17.1  2024-10-22 [2] CRAN (R 4.5.2)
    sessioninfo   1.2.3   2025-02-05 [2] CRAN (R 4.5.0)
    usethis       3.2.1   2025-09-06 [1] CRAN (R 4.6.1)
    vctrs         0.7.3   2026-04-11 [2] CRAN (R 4.6.0)

 [1] /home/zettlchen/R/x86_64-pc-linux-gnu-library/4.6
 [2] /usr/local/lib/R/site-library
 [3] /usr/lib/R/site-library
 [4] /usr/lib/R/library

 V -- Loaded and on-disk version mismatch.
 P -- Loaded and on-disk path mismatch.

------------------------------------------------------------------------------
